*{padding: 0;margin: 0;border: 0;}
:focus,:active {outline: none;}
a:focus,a:active {outline: none;}
nav,footer,header,aside{display: block; transition: 0.8s;}
html, body{height: 100%;width: 100%;font-size: 100%;}
input,button,textarea, body { font-family: 'Raleway', sans-serif, sans-serif; color: #333; transition: 0.8s;}
input::-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding:0; border:0;}
a,a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
h1,h2,h3,h4,h5,h6 {font-size: inherit;}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #050505;
  transition: 0.8s;
  scroll-behavior: smooth;
  font-size: 20px;

  h1 {
    font-size: 5rem;
    font-weight: 500;
    text-align: center;
    padding-top: 1rem;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 200;
  }
  h4 {
    font-weight: 500;
    font-style: italic;
  }
}

main {
  background-color: #9aa0a4;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vh*1.7;
  height: 100%;
  margin-top: 1%;
  margin-bottom: 1%;

  @media (max-width: 1600px) {
    width: 100vh*1.5;
  }
  @media (max-width: 1280px) {
    width: 100vh*1.2;
  }
  @media (max-width: 900px) {
    width: 100%;
  }

}

.whtbak {
  background-color: white;
  margin-bottom: 5rem;
}

section {
  height: 95vh;
}

.wrapper {
  display: grid;
  width: 100%;
  height: 100%;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr 0.5fr;

  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    }
}

.wrapper2 {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.block {
  border: 0.01rem solid rgba(56, 55, 55, 0.842);
  text-align: justify;

  p {
    color: black;
    font-size: 1rem;
  }
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
}

.textRH {
  border-right: none;
  justify-content: space-between;
}

.textLF {
  border-left: none;
  justify-content: flex-start;
}

.buyNow {
  display: flex;
  align-items: center;
  justify-content: space-around;
  a {
    padding: 0;
    h2 {
      transition: 0.9s;
      font-weight: 200;
      text-decoration: none;
      color: black;
      &:hover {
        font-weight: 400;
        font-size: 110%;
      }
    }
  }
}

// IMAGE ON PAGE


.img1 {
  background-image: url(/image/three.png);
}

.block3 {
  display: flex;
  justify-content: center;
   grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.bloimg4 {
  display: flex;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 4;
}
.blockimg {
  display: flex;
  justify-content: center;
}
.img2 {
  background: url(/image/one.png);
}

.img3 {
  background: url(/image/two.png);
}
.img4 {
  background: url(/image/foure.png);
}
.img5 {
  background: url(/image/five.png);
  height: 200px;
  width: 100%;
  margin: 1.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.abcreat {
  align-items: center;
flex-direction: column;}
.img6 {
  background: url(/image/seven.png);
}
.img {
  height: auto;
  width: 100%;
  margin: 1.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  @media (max-width: 900px) {
  min-height: 30vh;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  height: 2rem;

  a {
    padding: 0;
    h2 {
      font-size: 1rem;
      transition: 0.9s;
      font-weight: 200;
      text-decoration: none;
      color: black;
      &:hover {
        font-weight: 400;
        font-size: 1.2rem;
      }
    }
  }
}